{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@org/feature-users": ["libs/backoffice/feature-users/src/index.ts"],
      "@org/feature-articles": [
        "libs/backoffice/feature-articles/src/index.ts"
      ],
      "@org/feature-messages": [
        "libs/backoffice/feature-messages/src/index.ts"
      ],
      "@org/feature-typemessages": [
        "libs/backoffice/feature-typemessages/src/index.ts"
      ],
      "@org/feature-videos": ["libs/backoffice/feature-videos/src/index.ts"],
      "@org/user": ["libs/domain/src/index.ts"],
      "@org/article": ["libs/domain/article/src/index.ts"],
      "@org/message": ["libs/domain/message/src/index.ts"],
      "@org/typemessage": ["libs/domain/typemessage/src/index.ts"],
      "@org/video": ["libs/domain/video/src/index.ts"],
      "@org/shared": ["libs/domain/shared/src/index.ts"],
      "@org/user-api": ["libs/data-access/user-api/src/index.ts"],
      "@org/article-api": ["libs/data-access/article-api/src/index.ts"],
      "@org/message-api": ["libs/data-access/message-api/src/index.ts"],
      "@org/typemessage-api": ["libs/data-access/typemessage-api/src/index.ts"],
      "@org/video-api": ["libs/data-access/video-api/src/index.ts"],
      "@org/auth": ["libs/data-access/auth/src/index.ts"],
      "@org/ui": ["libs/ui/crud-table/src/index.ts"],
      "@org/crud-form": ["libs/ui/crud-form/src/index.ts"],
      "@org/crud-modal": ["libs/ui/crud-modal/src/index.ts"],
      "@org/layout": ["libs/ui/layout/src/index.ts"],
      "@org/util": ["libs/util/validators/src/index.ts"],
      "@org/config": ["libs/util/config/src/index.ts"],
      "@org/http": ["libs/util/http/src/index.ts"],
      "@org/feature-auth": ["libs/feature-auth/src/index.ts"],
      "@org/crud-header": ["libs/ui/crud-header/src/index.ts"],
      "@org/crud-button": ["libs/ui/crud-button/src/index.ts"],
      "@org/feature-membre": ["libs/backoffice/feature-membre/src/index.ts"],
      "@org/membre-api": ["libs/data-access/membre-api/src/index.ts"],
      "@org/feature-public": ["libs/frontoffice/src/index.ts"],
      "@org/front-nav": ["libs/ui/front-nav/src/index.ts"],
      "@org/nav": ["libs/ui/front-nav/src/index.ts"],
      "@org/communaute": ["libs/ui/front-communaute/src/index.ts"],
      "@org/news": ["libs/ui/front-news/src/index.ts"],
      "@org/ag-message": ["libs/ui/front-ag/src/index.ts"],
      "@org/footer-app": ["libs/ui/front-footer/src/index.ts"],
      "@org/article-component": ["libs/ui/front-article/src/index.ts"],
      "@org/most-readed": ["libs/ui/front-most-read/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
